<html>
    <head>
        <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Book Cover</title>
    </head>
    <body>
        <style>
            img{
                margin: 75px;
                border:10px solid gold;
            }
            .book{
                position: relative;
                text-align: center;
            }
            .book-text1{
                position: relative;
                bottom: 450px;
                font-family:'Trebuchet MS', 'Lucida sans Grande','Lucida Sans',Arial, sans-serif;
                font-weight: 1000px;
                font-style: bold;
                font-size: x-large;
                font-display:inherit;
                color:gold;
            }
            .book-text{
                position: relative;
                bottom: 430px;
                color:gold;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'LUcida Sans', Arial, sans-serif;
                font-size: large;
            }
            .book-text2{
                position: relative;
                bottom: 190px;
                color:gold;
                font-family: 'Trebuchet MS','Lucida Sans Unicode', 'Lucida Grande', 'Lucifa Sans', Arial, sans-serif;
                font-weight: 10000px;
                font-size: large;
            }
            .book-text3{
                position: relative;
                bottom: 570px;
            }
            </style>
            <center>
            <div class="book">
                <img src="bgimg.jpg" alt="book" height="650px"width="400px">
            <div class="book-text3">
                 <img src="williampic.jpg" height="200px"width="200px">
                <div class="book-text">
                    <h3>The Most Famous Book</h3>
                </div>
                <div class="book-text1">
                    <h1>HAMLET <br> </h1>
                </div>
                <div class="book-text2">
                    <h2>William Shakespeare</h2>
                </div>
            </div>
        </center>
        </body>
 </html>